<?php

namespace Database\Seeders;

use DB;
use Illuminate\Database\Seeder;

class TranslationChannelsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        DB::table('translation_channels')->delete();

        DB::table('translation_channels')->insert(
            [
                0 =>
                    [
                        'id' => 1,
                        'channel_id' => 'UCZXiee9E0iHfpjgHKVuYoyA',
                        'name' => 'Chicken Onigiri - チキンお握り',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwngIgaH5W6XGCdDNoPFfHDAuSijmZGPK3vVqNhXV=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-06-30',
                        'subscribers_count' => 9960,
                        'tier' => 'S',
                        'good_editor' => 1,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 19,
                        'created_at' => '2020-08-02 15:30:38',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                1 =>
                    [
                        'id' => 2,
                        'channel_id' => 'UCbdqoQtVFK_BluvIxGAUdKQ',
                        'name' => 'Frozen Mikan Subs',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnhZBjhHhXMzNRxFl-ETnduUXK1sobZz8fqWWzoY=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-07-06',
                        'subscribers_count' => 3030,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 8,
                        'created_at' => '2020-08-02 15:30:38',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                2 =>
                    [
                        'id' => 3,
                        'channel_id' => 'UCtnRj2ajYzT0z1Nq7h4lzJQ',
                        'name' => 'Usami Kuroyuu・うさみ黒ゆう',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnjy8V0fUNwhIRa7nEAladGmE_88oRQ8ngEPDkMCrA=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2009-11-05',
                        'subscribers_count' => 6950,
                        'tier' => 'A',
                        'good_editor' => 1,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-02 15:30:38',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                3 =>
                    [
                        'id' => 4,
                        'channel_id' => 'UCK-kEza25H_UpIo1KAWYifw',
                        'name' => 'Nir\'s Translations',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwngbNDtsBIvffDGbFebWDW85_VFywJU1N1ujZvII=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-04-09',
                        'subscribers_count' => 20700,
                        'tier' => 'A',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-02 15:30:38',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                4 =>
                    [
                        'id' => 5,
                        'channel_id' => 'UCEW23fgjYA27kgQ0rqOdvDg',
                        'name' => 'アンヌ君',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwngSeL2bwoEjctaEIAxLq2xase3fHxk0wdFvWZRg=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2018-06-17',
                        'subscribers_count' => 7100,
                        'tier' => 'A',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-02 15:30:38',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                5 =>
                    [
                        'id' => 6,
                        'channel_id' => 'UCg02KL1G0nmH0QzFuLsVoRQ',
                        'name' => 'Vtube Tengoku',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwngYWz9gR0rUrLYa4BM0zA5JwjMW1kUxMFNzSMWA=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-06-15',
                        'subscribers_count' => 88500,
                        'tier' => 'A',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-02 15:30:38',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                6 =>
                    [
                        'id' => 7,
                        'channel_id' => 'UCL0i8LHjtOZ7eXnZD4xqFXw',
                        'name' => 'BestScenes Vtuber',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwniOzHkoHI03jwJ6GbUwRME8JrwWEclt4fPurkLL=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-05-04',
                        'subscribers_count' => 23200,
                        'tier' => 'C',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-02 15:30:38',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                7 =>
                    [
                        'id' => 8,
                        'channel_id' => 'UCdcKhwo8Fw54WRk7w_kiJrQ',
                        'name' => 'Vtuber Collection',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwni02nmGoigvJbZVED6XOGUBEeEy_Tlvx-bSQMHh=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-06-14',
                        'subscribers_count' => null,
                        'tier' => 'B',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-02 15:30:38',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                8 =>
                    [
                        'id' => 9,
                        'channel_id' => 'UCoiCxDUOoROBYNRbpj8ltbA',
                        'name' => 'Haiku Fortress',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnik9927awZ53MUqdZjgjqy7b8c1u_DP4H3pFtOmlA=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2015-02-10',
                        'subscribers_count' => 5560,
                        'tier' => 'S',
                        'good_editor' => 1,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-02 15:30:38',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                9 =>
                    [
                        'id' => 10,
                        'channel_id' => 'UCCKEamDKBFoEnOoIY9KgE5g',
                        'name' => 'indigo',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwniwW1X_8u-re1lDXmcaWFDnCpq2k2rlwmRSbi4=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2007-03-07',
                        'subscribers_count' => 8480,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-02 15:30:38',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                10 =>
                    [
                        'id' => 11,
                        'channel_id' => 'UCTNmMxKhat_odDW14ggtx3g',
                        'name' => 'alim Translations',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnjhBoCgAxVvFK__u2Q4kEnSPY4DJxoEueoCvrnk=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2006-07-27',
                        'subscribers_count' => 29500,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-02 15:30:38',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                11 =>
                    [
                        'id' => 12,
                        'channel_id' => 'UCdiFfABsbEASId0mtQQWmww',
                        'name' => 'CodeSak裸',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwngQBbSeVP_ZJQXCdlhSBoQ3InjZUYkIzuAGWWP8=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-06-22',
                        'subscribers_count' => 6350,
                        'tier' => 'S',
                        'good_editor' => 1,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 24,
                        'created_at' => '2020-08-02 15:30:38',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                12 =>
                    [
                        'id' => 15,
                        'channel_id' => 'UCS_T52AGs1f2GM6OJq7gFyw',
                        'name' => 'Kaiser Subs',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnguBlp6RqgrFPUWmjEVJel8MFK7B-59WsSSPP4i1A=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2019-10-25',
                        'subscribers_count' => 11200,
                        'tier' => 'A',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-06 19:34:58',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                13 =>
                    [
                        'id' => 16,
                        'channel_id' => 'UCK4adPCSc8U1mhaJYbzZ-7w',
                        'name' => 'HoloLive Moments',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnifLtxjzSBjJPKe1h3hp57V7J56ID9IXrcXm4H5xg=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2019-12-16',
                        'subscribers_count' => 174000,
                        'tier' => 'B',
                        'good_editor' => 1,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-06 20:12:46',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                14 =>
                    [
                        'id' => 17,
                        'channel_id' => 'UCrYMKte9Ocjh0wSOMI67-zw',
                        'name' => 'helpless',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnjsoHEE9tHfZ6Z5S8Erq08ONy61W5ZnULHPqg=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2013-11-07',
                        'subscribers_count' => null,
                        'tier' => 'S',
                        'good_editor' => 1,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-06 20:30:39',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                15 =>
                    [
                        'id' => 18,
                        'channel_id' => 'UCoe3QLdQk2TTJd8iXJkQLmA',
                        'name' => 'Ritore Translations',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwniGFsF9ZI0uJ9NYK_IULWOc3McfI-1lSuxJATSC=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-05-15',
                        'subscribers_count' => null,
                        'tier' => 'A',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-07 11:17:29',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                16 =>
                    [
                        'id' => 21,
                        'channel_id' => 'UCg-5I4KD3L2zBTTbFKid91w',
                        'name' => 'Virtuals Translated',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwngR7gzD2sbX9o8fcehGSfBzJ2V1TnzMtN7JyZ50=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-01-01',
                        'subscribers_count' => 114000,
                        'tier' => 'S',
                        'good_editor' => 1,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-08 06:46:12',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                17 =>
                    [
                        'id' => 23,
                        'channel_id' => 'UCyHJ0eP91ufWGGJQdIQGlSA',
                        'name' => 'Yoyuu 悠羽千葵',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnhxxqF2ghYjBzPnmsPfnShuqD4qYMzjd84f4cm5=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-01-17',
                        'subscribers_count' => 31400,
                        'tier' => 'S',
                        'good_editor' => 1,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 226,
                        'created_at' => '2020-08-08 07:03:04',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                18 =>
                    [
                        'id' => 24,
                        'channel_id' => 'UCwq_gUBsgrO-X-J8Z5e7q8g',
                        'name' => 'VTuber for ALL',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnhRYHZiwhEAoOxzdtl4rPzUOLrtndqAWuXraFMT=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-02-29',
                        'subscribers_count' => null,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-08 07:07:45',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                19 =>
                    [
                        'id' => 26,
                        'channel_id' => 'UCvfBcwJvQKu2RJKSUocuseg',
                        'name' => 'Jin Teramachi / 焼きおにぎり',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwniWYf6cyYnx7gVXzVC7K0oiDmfeBzhFPDLAQu6DVQ=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2012-03-22',
                        'subscribers_count' => 24900,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 18,
                        'created_at' => '2020-08-08 08:32:40',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                20 =>
                    [
                        'id' => 27,
                        'channel_id' => 'UCek3RW88tX22DDIqfuCgYzg',
                        'name' => 'Mochimiko_EN',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnhqKg8rHfVwkwQqiOLDjWMHvChmfTyEE4z5TBQu=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-05-31',
                        'subscribers_count' => 111000,
                        'tier' => 'A',
                        'good_editor' => 1,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-08 11:06:40',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                21 =>
                    [
                        'id' => 28,
                        'channel_id' => 'UCtN-Y-PyeERTe7m0aAk3Zhg',
                        'name' => 'TOKI Vtuber Clips',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnhmRybVxN4oiRCOg0E9hO3GimkFh49EGocxjek7=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-05-06',
                        'subscribers_count' => 41100,
                        'tier' => 'A',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-08 11:14:03',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                22 =>
                    [
                        'id' => 30,
                        'channel_id' => 'UCM-Q80OAqasw8CK4U_w9j6g',
                        'name' => 'Crippling Depression',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnhmAsLQOfun2UOMdw0y4vDTXyOS8rcjoREIX5Z1=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2017-11-28',
                        'subscribers_count' => 6230,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 27,
                        'created_at' => '2020-08-09 07:05:45',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                23 =>
                    [
                        'id' => 31,
                        'channel_id' => 'UCsYcCwDqv6Sg8KMIIMF54SA',
                        'name' => 'Kiriku Translation',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnhV8y4lKo7_XVvuImzrU_ozfJ9MJWA16owVBKjA=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-05-27',
                        'subscribers_count' => 80900,
                        'tier' => 'A',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-09 07:36:15',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                24 =>
                    [
                        'id' => 32,
                        'channel_id' => 'UCaDyXwdL4eYDSJnszYeFMZA',
                        'name' => 'blubsubs v',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwniUW43ZaIthidUiaZ-vaVDBObwlxHwPM-veHk0X=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-06-04',
                        'subscribers_count' => 26500,
                        'tier' => 'S',
                        'good_editor' => 1,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-09 08:47:34',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                25 =>
                    [
                        'id' => 33,
                        'channel_id' => 'UCF4-I8ZQL6Aa-iHfdz-B9KQ',
                        'name' => 'OtakMori Translations - VTubers',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwni60p1KquNb691-Z3chvKqP3GKCh7cz3EjOC7oX=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-07-26',
                        'subscribers_count' => 74900,
                        'tier' => 'A',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-09 10:04:25',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                26 =>
                    [
                        'id' => 34,
                        'channel_id' => 'UClKbDwVDdOGWj6LRBeF1_mQ',
                        'name' => 'FloatingGhost',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnjytbkci9N9U9i1zGrY0Gb1sWv4dOic3QMw8skY=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2015-06-24',
                        'subscribers_count' => 16400,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-09 10:21:47',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                27 =>
                    [
                        'id' => 35,
                        'channel_id' => 'UCEpVXIW0wgEBb7s1KpLokeg',
                        'name' => 'shotgunwaffle',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwniXEYnuOv7ypcFwE-fMPSHKKLx3987hwzkottetXA=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2014-11-26',
                        'subscribers_count' => 3120,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-09 16:18:15',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                28 =>
                    [
                        'id' => 37,
                        'channel_id' => 'UCRkfeXXj4IQ_Oh26VADt0KA',
                        'name' => 'skan / Hololive Subtitles',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnhismwglbNCKfVM-D6aBz6-vlkTvZYklCoG1quw=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-02-18',
                        'subscribers_count' => 2850,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 1,
                        'created_at' => '2020-08-09 18:53:11',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                29 =>
                    [
                        'id' => 38,
                        'channel_id' => 'UCDilG0sTEpT5iphCs6OzO7A',
                        'name' => 'torisubs',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnhLD6suYGLHnW1bPrwR9IWOjt5diHpJxQHF5Ljz=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-02-10',
                        'subscribers_count' => 7260,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-09 19:01:48',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                30 =>
                    [
                        'id' => 39,
                        'channel_id' => 'UCMug4ctkQZp3ZlobLFnF4_A',
                        'name' => 'Kyoumi-Aru-ne Subs',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwniRt12h_zmcwjOb2xHPPPFNv98R3O-P8sAkFpkj=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-03-22',
                        'subscribers_count' => 2580,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-09 19:11:46',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                31 =>
                    [
                        'id' => 40,
                        'channel_id' => 'UCqG7LH8EGewYNmfjkW9S1HA',
                        'name' => 'CMT',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwngdl_Hx9-wMGZTSoTLGk7etCFFJcI4fhEtWNdaV2g=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-03-06',
                        'subscribers_count' => 68500,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-09 19:32:23',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                32 =>
                    [
                        'id' => 41,
                        'channel_id' => 'UCH2rX0V6ttJdaZoeykZNXfg',
                        'name' => 'Xilky Tofu',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnjMivQczFqqq97lQM5nJDkGNMCP0kmceePVx3Td=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-02-23',
                        'subscribers_count' => 5480,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => 'App\\Category',
                        'main_focus_id' => 15,
                        'created_at' => '2020-08-10 17:50:54',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                33 =>
                    [
                        'id' => 42,
                        'channel_id' => 'UCEz6FcMXtkeGHTYna7vYapQ',
                        'name' => 'DGomes',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwngUnd7iYYl5JwOYkJMEMJjRwgtJQsl6sWn7CmHX=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-06-12',
                        'subscribers_count' => 4420,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-12 18:39:08',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                34 =>
                    [
                        'id' => 43,
                        'channel_id' => 'UCmMoba6CoDNnTTaMmr5nYow',
                        'name' => 'ねえええCABI',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwni6LbC5p5tQKqg65B2o4zwZcas1g7eiEG4Mwi8pZQ=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2014-02-01',
                        'subscribers_count' => 3200,
                        'tier' => 'A',
                        'good_editor' => 0,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 4,
                        'created_at' => '2020-08-16 15:21:40',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                35 =>
                    [
                        'id' => 44,
                        'channel_id' => 'UCdkqZRO5_6kjvjNl2-LFH7w',
                        'name' => 'Marked Translations',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwngDnFYZ0_YrKUSrSw9rGSgrMrPFVEJOm5Z90N0g=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-02-11',
                        'subscribers_count' => 2360,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-16 15:21:44',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                36 =>
                    [
                        'id' => 45,
                        'channel_id' => 'UCk8bCSSABc2Y_XVh1mFJPQw',
                        'name' => 'Soju translate Ch.ソジュ 翻訳者',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwngrwBZ7e74SNkw5OhX3CbsWsELiZ9J4kYTvDaLx-w=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2015-02-21',
                        'subscribers_count' => 48000,
                        'tier' => 'A',
                        'good_editor' => 1,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 21,
                        'created_at' => '2020-08-16 16:52:43',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                37 =>
                    [
                        'id' => 46,
                        'channel_id' => 'UCOPmiGJf4xDHa5IIpslqK2w',
                        'name' => 'Osakana\'s VTuber English Clip',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnhTjrfHiBVZpar1URBLPMJotUs9vO2Mvv-p0_1w=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-05-14',
                        'subscribers_count' => null,
                        'tier' => 'B',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-17 05:35:38',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                38 =>
                    [
                        'id' => 47,
                        'channel_id' => 'UC4uwn2CFB6ehNgpkiGWco2A',
                        'name' => 'InAccurateSubs',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnhVJlzCYb-QuB-orFz_XLkNH1Oy-wl2H-VilF_8VQ=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-04-18',
                        'subscribers_count' => 64000,
                        'tier' => 'S',
                        'good_editor' => 1,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-18 15:44:33',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                39 =>
                    [
                        'id' => 48,
                        'channel_id' => 'UCtLGLn6NnCGDvapP3cQkk4Q',
                        'name' => 'Aburage115',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnhcHAd7X56gQHwKdgAmORsHXt_JT8fT7ad89dVBNg=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2015-01-05',
                        'subscribers_count' => 19200,
                        'tier' => 'S',
                        'good_editor' => 1,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-18 17:28:54',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                40 =>
                    [
                        'id' => 49,
                        'channel_id' => 'UCi3RiY2dus-oeBRvxRBNJgg',
                        'name' => 'birdkun21',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwniLTi9EX6IGg8zdo9VmLuH4VBrBR2atOToRvPqfvA=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2010-10-07',
                        'subscribers_count' => 28800,
                        'tier' => 'A',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-19 11:18:02',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                41 =>
                    [
                        'id' => 50,
                        'channel_id' => 'UC8WcaoThxlPJh7F-uPpBS8Q',
                        'name' => 'Yukaichuu',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnhU1KFxAwGlZmZyqgVyi6ewqLioNgO4yyrv4w=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-07-26',
                        'subscribers_count' => 5020,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 27,
                        'created_at' => '2020-08-20 17:00:03',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                42 =>
                    [
                        'id' => 51,
                        'channel_id' => 'UCxSF6v33a_qh97zu4IdAQtQ',
                        'name' => 'teatimeUK subs',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnitV2WhJH7krBV7_mvizYDqQ5yMxlFzxmMLyO39gg=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2014-09-25',
                        'subscribers_count' => 11200,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 27,
                        'created_at' => '2020-08-21 09:56:34',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                43 =>
                    [
                        'id' => 52,
                        'channel_id' => 'UCtKVNhj4phqYXnvnEh7YMuQ',
                        'name' => 'ヒマ人のため息 - NIJIZIP',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwngDoKY708u-8MGhG9OuvUBgWUmv_FsbkYdcK8aK=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2011-07-29',
                        'subscribers_count' => 5970,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-23 20:40:34',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                44 =>
                    [
                        'id' => 53,
                        'channel_id' => 'UCc8suhQbSoSHuiuStu1o8GQ',
                        'name' => 'Nexus [Vtuber Eng, Jpn Sub]',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwniR2yLyYKw4-Z4_2keqyTCZBDX2ZROBrA8G0oto=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-05-23',
                        'subscribers_count' => null,
                        'tier' => 'B',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-28 05:18:34',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                45 =>
                    [
                        'id' => 54,
                        'channel_id' => 'UCWYFVcLL9jJnIAUBws9vu_Q',
                        'name' => '【ミーミル】Meye mir',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnjwfLtOnrDKMMTGa0JulI9mlosuZEZh22qusZv65g=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-04-28',
                        'subscribers_count' => 4220,
                        'tier' => 'B',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-08-29 10:24:29',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                46 =>
                    [
                        'id' => 57,
                        'channel_id' => 'UCDnnmzfA14dSzV6DGG_qpxQ',
                        'name' => 'Taiyou Budikara /太陽ブディカラ',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwngzxu_Z1grn3VCxETeKx3oP_Ui8_WXQ7gfFJ2ce=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-03-30',
                        'subscribers_count' => 6800,
                        'tier' => 'S',
                        'good_editor' => 1,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 15,
                        'created_at' => '2020-09-11 18:59:02',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                47 =>
                    [
                        'id' => 58,
                        'channel_id' => 'UCAJW3hm6_zfvFC2HM27Hc8g',
                        'name' => 'Khel Alter',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnjCcZIrBtmyW_yj7XZCq6WPGlYvDk-GmYbM0GTLlw=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2013-12-27',
                        'subscribers_count' => 7400,
                        'tier' => null,
                        'good_editor' => null,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 26,
                        'created_at' => '2020-09-11 19:03:12',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                48 =>
                    [
                        'id' => 59,
                        'channel_id' => 'UCXU81GsETkppRBGokUkJj8A',
                        'name' => 'Vubs',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnhR7K1jWWd5HKzgzZ9kWws1XfflSK3bOp2Jprxp=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2019-11-05',
                        'subscribers_count' => 305,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-09-12 09:07:40',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                49 =>
                    [
                        'id' => 60,
                        'channel_id' => 'UCH2QHGStXnN6EFFfIbuIgQA',
                        'name' => 'Shootz',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnhMgdk86yravgewEm7ynGDRREgQoJ2n9d0g8cIqFw=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2015-11-21',
                        'subscribers_count' => 5890,
                        'tier' => 'S',
                        'good_editor' => 1,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-09-12 09:31:54',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                50 =>
                    [
                        'id' => 61,
                        'channel_id' => 'UC3UhQy0BvUAL-Tw4JzVFdVw',
                        'name' => 'Kaoruko 香子',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwniXVxDHwHurGCzovpZQ4-6yI6OBAn-AAc908YJRAA=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2018-01-13',
                        'subscribers_count' => 7750,
                        'tier' => 'A',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-09-12 16:08:49',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                51 =>
                    [
                        'id' => 62,
                        'channel_id' => 'UCVwDz8QLut9_Hdk2COiu_gA',
                        'name' => 'KirinukiChannel',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwngybQ4HqsfNvzM62-7DP8I78-PJNEtdj0XZ-wAK=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-04-26',
                        'subscribers_count' => 10700,
                        'tier' => 'A',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-09-12 16:21:55',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                52 =>
                    [
                        'id' => 63,
                        'channel_id' => 'UCPjJnxungJanXhWiQ_8ohTg',
                        'name' => 'Zestyable',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnjVRAisbIhpH4rFLAlwFCWk2mf_pHLo62Tc9CsT=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2009-05-30',
                        'subscribers_count' => 11500,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 19,
                        'created_at' => '2020-09-13 00:23:20',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                53 =>
                    [
                        'id' => 64,
                        'channel_id' => 'UCfCjMkFOl8gMNQaJPNX127Q',
                        'name' => 'Aru Azumaya\'s Pikamee Things',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwngaPxfe9AT4jG1avU_C_4xlZ3OwrdTe-OPUM0hn=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-07-08',
                        'subscribers_count' => 19600,
                        'tier' => 'S',
                        'good_editor' => 1,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 223,
                        'created_at' => '2020-09-13 09:36:17',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                54 =>
                    [
                        'id' => 65,
                        'channel_id' => 'UCV3h2_srSVaiEmjrZ8v7Qsw',
                        'name' => 'Vaan Ch.',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnjnxel3-1bdWhzeTlKG8GKpoMIWbmCcLkV_XffBPw=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2017-09-22',
                        'subscribers_count' => 19000,
                        'tier' => null,
                        'good_editor' => null,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 41,
                        'created_at' => '2020-09-13 10:06:45',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                55 =>
                    [
                        'id' => 66,
                        'channel_id' => 'UCsGng5GaYGUJEPm3K_NXHeA',
                        'name' => 'Gaki B',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwngUVI9o_6-lRFVNmPUjNltkEmrmBl8LEbrmTg-w=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-09-03',
                        'subscribers_count' => 14000,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-09-13 19:19:58',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                56 =>
                    [
                        'id' => 67,
                        'channel_id' => 'UC_KxW9a8_FwkV9Eonva9GbA',
                        'name' => 'Don Oyako Subs',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnjQ_0yYetkrAnwC5ahmR5T1gYrLMHAlVe7igg=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-08-13',
                        'subscribers_count' => 243,
                        'tier' => 'S',
                        'good_editor' => null,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-09-14 20:14:16',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                57 =>
                    [
                        'id' => 70,
                        'channel_id' => 'UCWsfcksUUpoEvhia0_ut0bA',
                        'name' => 'holostars ホロスターズ - VTuber Group',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnjwFEptYg7ed7Ze1nWT7Bj4bbXiOoNwzeM9-4g=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2019-06-03',
                        'subscribers_count' => 54700,
                        'tier' => 'S',
                        'good_editor' => 1,
                        'main_focus_type' => 'App\\Category',
                        'main_focus_id' => 18,
                        'created_at' => '2020-09-20 13:38:09',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                58 =>
                    [
                        'id' => 71,
                        'channel_id' => 'UClb6iceXIbjccLvs8HyNV6g',
                        'name' => 'CoffeeFlinger',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnh-Sf0mBflpa0QwFn2p-RhfZSoB-RGtiIufBNv9=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-01-09',
                        'subscribers_count' => 4940,
                        'tier' => 'S',
                        'good_editor' => 1,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-09-20 19:59:34',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                59 =>
                    [
                        'id' => 72,
                        'channel_id' => 'UC_B8u8pfpQdSShJY-F22RBA',
                        'name' => 'Mesugaki',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwniGTnvEWfHsvYbmQ0T5CjNEPM2KiOw1XaNYQ9T4=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-05-14',
                        'subscribers_count' => 1260,
                        'tier' => 'S',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-09-23 20:37:36',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                60 =>
                    [
                        'id' => 73,
                        'channel_id' => 'UCtdrRRARzr2HkAHUDm16jUg',
                        'name' => 'Vtuber\'s daily moments',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnhWCJPNNgqg5b4a498uZ4_zc5wE-XqydXUsLoSz=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-09-22',
                        'subscribers_count' => 11400,
                        'tier' => 'C',
                        'good_editor' => 0,
                        'main_focus_type' => null,
                        'main_focus_id' => null,
                        'created_at' => '2020-12-24 19:06:28',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                61 =>
                    [
                        'id' => 74,
                        'channel_id' => 'UCft61YXKhrHq9n-WSrWko4w',
                        'name' => 'MofuZilla Translation',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnjKB2wFKz40KxwB74w8Rb81V8JWk2iGvUZokyMV=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2020-10-03',
                        'subscribers_count' => 4280,
                        'tier' => 'A',
                        'good_editor' => 0,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 22,
                        'created_at' => '2020-12-24 19:19:44',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
                62 =>
                    [
                        'id' => 75,
                        'channel_id' => 'UCZohBcP4HL5UxV4xwY_81YA',
                        'name' => 'Neko Mikuri 寝込みくり',
                        'profile_image_url' => 'https://yt3.ggpht.com/ytc/AAUvwnilp9XTmLMHhBb70Y1wAW1yU9JOaNKxdHPj3cHR=s88-c-k-c0x00ffffff-no-rj',
                        'profile_image_width' => '88',
                        'profile_image_height' => '88',
                        'channel_created_at' => '2017-10-10',
                        'subscribers_count' => 79600,
                        'tier' => 'S',
                        'good_editor' => 1,
                        'main_focus_type' => 'App\\VTuber',
                        'main_focus_id' => 20,
                        'created_at' => '2020-12-27 10:39:10',
                        'updated_at' => '2021-02-24 21:51:28',
                    ],
            ]
        );
    }
}
